1--------------Категория--------------------

category_1.json 

{
	"id_category":1,
	"items":[
		{
			"title":"Текс 1",
			"image":"img1_154125215.jpg",
			"data":154125215
		},
		{
			"title":"Текс 2",
			"image":"img2_154125215.jpg",
			"data":154125215
		},
		{
			"title":"Текс 3",
			"image":"img3_154125215.jpg",
			"data":154125215	
		},
		....

	],
	"bunners":[
		{
			"position":"left",
			"bunner":"b1.html"
		},
		{
			"position":"center",
			"bunner":"b2.html"
		},
		{
			"position":"center",
			"bunner":"b2.html"
		}
	]
}

2--------------Категории--------------------

categories.json
[
	{
		"id_category":1,
		"name":"Животные",
		"file_name":"category_1.json"
	},
	...
	{
		"id_category":5,
		"name":"Дети",
		"file_name":"category_5.json"
	},
]


3--------------Валидация--------------------

category_validation.json 

[
	{
		"id_category":1,
		"title":"Текс 1",
		"image":"img1_154125215.jpg",
		"data":154125215
	},
	{
		"id_category":3,
		"title":"Текс 2",
		"image":"img2_154125215.jpg",
		"data":154125215
	},
	{
		"id_category":5,
		"title":"Текс 3",
		"image":"img3_154125215.jpg",
		"data":154125215	
	},
	....
]

4--------------Пароли--------------------

admin.json

{
	"title":"For-Fun",
	"icon":"icon.jpg",
	"email":"zankoav@mail.ru",
	"password":"wrihgbpwebvg[ueiwbh[guew"
}

5--------------Картинки--------------------

images (папка)

img1.jpg,
img2.gif,
img3.png
...
